# spring-boot-crud

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
conf/: ca.crt  node.crt  sdk.key  sdk.publickey
src/main/java/com/fisco/app/: AppApplication.java
src/main/java/com/fisco/app/client/: CRUDClient.java  CRUDMultiParameterClient.java  KVClient.java  KVMultiParameterClient.java
src/main/java/com/fisco/app/common/: CommonClient.java  CommonClientMultiParameter.java
src/main/java/com/fisco/app/config/: FiscoConfig.java
src/main/java/com/fisco/app/contract/: Table.java  TestCRUD.java  TestCRUDMultiParameter.java  TestKV.java  TestKVMultiParameter.java  TestMultiParameterCRUD.java
src/main/java/com/fisco/app/controller/: CrudController.java  CrudMultiParameterController.java  KVController.java  KVMultiParameterController.java
src/main/java/com/fisco/app/entity/: Person.java  ResponseData.java
src/main/java/com/fisco/app/utils/: SpringUtils.java
src/main/resources/: application.yml  applicationContext.xml
src/main/resources/contract/: Table.sol  TestCRUD.sol  TestCRUDMultiParameter.sol  TestKV.sol  TestKVMultiParameter.sol
src/test/java/com/fisco/app/: AppApplicationTests.java
